<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.foodordering.views.pages.Favorite"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_marginHorizontal="10dp">

<!--    <LinearLayout-->
<!--        android:id="@+id/containerMessage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:visibility="visible"-->
<!--        android:layout_weight="2">-->
<!--        <ImageView-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="250dp"-->
<!--            android:src="@drawable/favorites"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:layout_marginTop="100dp"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Empty Favorite List!"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="You don't save a favorite restaurants or food"/>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/containerFavRestaurants"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginVertical="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurants"
            android:textSize="17sp"
            android:textColor="@color/black"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFavRestaurants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/containerFavFoods"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginVertical="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foods"
            android:textSize="17sp"
            android:textColor="@color/black"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleFavFoods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>